<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="donut" targetName="donut" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a649b411-60c4-4c9c-bb14-3b30e9024189" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1WtLZgjFAiMknfSOHZNbh5ydjv1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunManager">
    <configuration name="donut" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="donut" TARGET_NAME="donut" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="donut" RUN_TARGET_NAME="donut">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a649b411-60c4-4c9c-bb14-3b30e9024189" name="Default Changelist" comment="" />
      <created>1579964001858</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579964001858</updated>
      <workItem from="1579964003497" duration="7387000" />
      <workItem from="1579974250753" duration="615000" />
      <workItem from="1579988160117" duration="28000" />
      <workItem from="1580048676723" duration="590000" />
      <workItem from="1580062084818" duration="166000" />
      <workItem from="1580062264219" duration="618000" />
      <workItem from="1580062903889" duration="286000" />
    </task>
    <task id="LOCAL-00001" summary="LICENSE and README.md added.">
      <created>1580063149800</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1580063149800</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="LICENSE and README.md added." />
    <option name="LAST_COMMIT_MESSAGE" value="LICENSE and README.md added." />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="72" key="#Plugins" timestamp="1580063006060">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="72" key="#Plugins/0.0.1536.824@0.0.1536.824" timestamp="1580063006060" />
    <state x="391" y="7" key="CommitChangelistDialog2" timestamp="1580063359652">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="391" y="7" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1580063359652" />
    <state width="560" height="438" key="DebuggerActiveHint" timestamp="1579970421607">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="560" height="438" key="DebuggerActiveHint/0.0.1536.824@0.0.1536.824" timestamp="1579970421607" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1579974867223">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579974867223" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1579974867223">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1579974867223" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1579974867223">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1579974867223" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1579974867223">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1579974867223" />
    <state width="1493" height="261" key="GridCell.Tab.1.bottom" timestamp="1579973171016">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579973171016" />
    <state width="1493" height="261" key="GridCell.Tab.1.center" timestamp="1579973171016">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1579973171016" />
    <state width="1493" height="261" key="GridCell.Tab.1.left" timestamp="1579973171016">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1579973171016" />
    <state width="1493" height="261" key="GridCell.Tab.1.right" timestamp="1579973171016">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1579973171016" />
    <state x="212" y="81" key="SettingsEditor" timestamp="1580063187748">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="212" y="81" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1580063187748" />
    <state x="361" y="146" key="Vcs.Push.Dialog.v2" timestamp="1580063361902">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="146" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1580063361902" />
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog" timestamp="1580063210997">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1580063210997" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1580063222999">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1580063222999" />
  </component>
</project>